[pytest]
markers =
    smoke: mark a test as a Smoke Test.
    regression: mark a test as Regression Test.
    example: mark an example test
    academy: mark an academy test
    academyFacade: mark an facade test